spring.datasource.url=jdbc:mysql://localhost:3306/authsecurity?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA properties optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

# Logging Levels
logging.level.org=WARN
logging.level.blog=WARN

# Show SQL executed with parameter binding
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

#ssl
# Define a custom port instead of the default 8080
#server.port=8443



# The format used for the keystore 
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=clapper
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat

#oauth2 facebook settings
#spring.security.oauth2.client.registration.facebook.client-id=605458923179871
#spring.security.oauth2.client.registration.facebook.client-secret=c33c0157975409c67461eb00e3cc4a78
#spring.security.oauth2

#oauth2 google settings

